DNS_DOMAIN_SECURE=docker-prestashopn.ddns.net

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop
MYSQL_USER=ps_user
MYSQL_PASSWORD=admin

# Variables del prestashop:
DB_USER=ps_user
DB_PASSWD=admin
DB_PREFIX=ps_
DB_NAME=prestashop
PS_DOMAIN=docker-prestashopn.ddns.net
PS_LANGUAGE=es
PS_COUNTRY=ES
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo
