DNS_DOMAIN_SECURE=dockerjjgm-dominio.ddns.net

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop
MYSQL_USER=ps_user
MYSQL_PASSWORD=ps_password

# Variables del prestashop:
DB_USER=ps_user
DB_PASSWD=ps_password
DB_PREFIX=ps_
DB_NAME=prestashop
PS_DOMAIN=docker-domainjjgm.ddns.net
PS_LANGUAGE=es
PS_COUNTRY=es
ADMIN_MAIL=admin@prestashop.com
ADMIN_PASSWD=admin
PS_FOLDER_INSTALL=install
PS_FOLDER_ADMIN=admin
